# Configuración del Centro de Aplicaciones HUV

# Configuración de Notion para tiempo real
VITE_NOTION_TOKEN=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
VITE_NOTION_DATABASE_ID=21d8c043c53781d080b8fa8e6a660bc8

# Configuración adicional
VITE_APP_TITLE="Centro de Aplicaciones - Hospital Universitario del Valle"
VITE_APP_DESCRIPTION="Centro de aplicaciones del Hospital Universitario del Valle Evaristo García E.S.E."
VITE_SUPPORT_EMAIL=soporte@huv.gov.co
VITE_SUPPORT_PHONE=ext. 1234
